<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <style>

            /* All Formats */

            @font-face {
                    font-family: "BBCNassim";
                    font-weight: normal;
                    font-style: normal;
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.eot");
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.woff") format("woff"),
                         url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.ttf") format("truetype");
            }

            @font-face {
                    font-family: "BBCNassim";
                    font-weight: bold;
                    font-style: normal;
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.eot");
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.woff") format("woff"),
                         url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.ttf") format("truetype");
            }

            /* EOT */

            @font-face {
                    font-family: "BBCNassim-EOT";
                    font-weight: normal;
                    font-style: normal;
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.eot");
            }

            @font-face {
                    font-family: "BBCNassim-EOT";
                    font-weight: bold;
                    font-style: normal;
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.eot");
            }

            /* WOFF */

            @font-face {
                    font-family: "BBCNassim-WOFF";
                    font-weight: normal;
                    font-style: normal;
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.woff") format("woff");
            }

            @font-face {
                    font-family: "BBCNassim-WOFF";
                    font-weight: bold;
                    font-style: normal;
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.woff") format("woff");
            }

            /* TTF */

            @font-face {
                    font-family: "BBCNassim-TTF";
                    font-weight: normal;
                    font-style: normal;
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.ttf") format("truetype");
            }

            @font-face {
                    font-family: "BBCNassim-TTF";
                    font-weight: bold;
                    font-style: normal;
                    src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.ttf") format("truetype");
            }

    </style>

    <style>

            body {
                    font-size: 16pt;
            }

            div.font {
                    display: inline-block;
                    vertical-align: top;
                    width: 30%;
                    margin: 1em;
            }

            h2 {
                    font-family: monospace;
                    font-size: 120%;
            }

            .bold {
                    font-weight: bold;
            }

            .italic {
                    font-style: italic;
            }

            .font-bbcnassim-all {
                    font-family: "BBCNassim";
            }

            .font-bbcnassim-eot {
                    font-family: "BBCNassim-EOT";
            }

            .font-bbcnassim-woff {
                    font-family: "BBCNassim-WOFF";
            }

            .font-bbcnassim-ttf {
                    font-family: "BBCNassim-TTF";
            }

    </style>
    <title>search</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
<!-- Background image -->
<div
id="intro-example"
class="p-5 text-center bg-image"
style="background-image: url('https://image.freepik.com/free-photo/stethoscope-red-heart-blue-wooden-table-background-healthcare-concept_53476-367.jpg') ; background-repeat: no-repeat; background-size: 100% 100%"

>
<header>
</style>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarExample01"
      aria-controls="navbarExample01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarExample01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item active">
          <a class="nav-link ; bold" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ; bold" href="{% url 'about' %}">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<!-- Navbar -->
<center>
          <form action="{% url 'search' %}" method="POST">
        <div class="form-group">
          <label for="search" class="font font-bbcnassim-ttf ; bold">نام مراجعه کننده وارد کنید</label>
          <input type="text" name="search" id="" class="form-control" >
        </div>
        <button type="submit" style="margin-bottom: auto; background-color: rgb(6, 13, 56); border-color: rgb(7, 9, 53); width: 50%;"  class="btn btn-primary ; font font-bbcnassim-ttf ; bold">جستجو</button>
        </form>
</center>
</body>
</html>